<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/14 10:36:59.000.052,=C:\Users\Delatorre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/17 09:43:59.000.506,=C:\Users\Delatorre\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/17 09:45:07.000.734,C:\Users\Delatorre\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Delatorre\Desktop\ToastExample\Unit2.pas</Transaction>
    <Transaction>2021/07/17 09:45:07.000.734,C:\Users\Delatorre\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Delatorre\Desktop\ToastExample\Unit2.dfm</Transaction>
    <Transaction>2021/07/17 09:45:19.000.105,=C:\Users\Delatorre\Desktop\ToastExample\uTToastMessage.pas</Transaction>
    <Transaction>2021/07/17 09:47:59.000.961,C:\Users\Delatorre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Delatorre\Desktop\ToastExample\Project1.dproj</Transaction>
    <Transaction>2024/05/12 00:19:58.000.133,=D:\Delphi\GitHub\VCL_toast\Toast\DelphiToastMessage\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
